                    Kompilacja i Uruchamianie

Żeby uruchomić kalkulator należy go skompilować wpisując "make" w terminalu,
następnie włączyć go wpisując ./final

                        Specyfikacja
Program jest kalkulatorem w notacji odwrotnej do Polskiej (sufiksowej)
        Pozwala na wywołanie 4 podstawowych działań na liczbach       
      Są to: +,-,/,*, gdzie / - to dzielenie i * - to mnożenie        
        Program jest dodatkowo wyposażony w funkcje pomocnicze        
                                                                      
   P - odpowiada za usunięcie ostatnio wpisanej liczby                
   c - odpowiada za usunięcie wszystkich wpisanych liczb              
   d - odpowiada za duplikowanie wpisywanej/ostatnio wpisanej liczby  
   f - odpowiada za wypisanie wszystkich dotychczas podanych liczb    
   p - odpowiada za wypisanie ostatnio podanej liczby                 
   r - odpowiada za zamianę miescami ostatnio podanych 2 liczb        
   q - pozwala wyłączyć program